From sandbox.lang Require Import lang notation type proofmode tactics substitution macro_helper wrapper adversary.

Local Hint Resolve is_closed_of_val.


Section logic.
  Context `{!sandboxG Σ}.

  Program Definition wrap_export (v: val) (atys: list type) (rty: type) `{!ImportLst atys} `{!Export rty} : val :=
    let n := (length atys) in
    @RecV <> (BNamed <$> (gen_binders n))
               (* [gen_calls] generates the code that is generated by
               the overline notation in the paper. [gen_binders n]
               generates the names for the binders (called x with
               overline in the paper). *)
               (gen_calls (gen_binders n)
                          ((λ (x : itype), import_fn x)
                             (* for all types in atys *)
                             <$> importlst_to_list atys) (
               (* This is the code after the overline notation.*)
               let: "ret" := v (Var <$> (gen_binders n)) in
               rty.(export_fn) ["ret"])) _.
  Next Obligation.
    move => ????? /=. rewrite app_binder_named. apply gen_calls_closed.
    rewrite /Closed /=. split_and?; eauto with set_solver.
    apply/forallb_True/Forall_forall => x. set_unfold.
    move => [s [-> Hs]] /=. by eauto with set_solver.
  Qed.

  Local Hint Resolve gen_binders_NoDup.

  Lemma type_wrap_export (v: val) (atys: list type) (rty: type) `{!ImportLst atys} `{!Export rty} tys :
    v ◁ fn High tys rty →
    tys = (list_to_vec atys) →
    □ (([∗ list] ty ∈ (importlst_to_list atys), import_ctx (ty : itype)) ∗ export_ctx rty) -∗
      wrap_export v atys rty ◁ fn High (vreplicate (length atys) any) any.
  Proof.
    move => Hv Htys. rewrite {}Htys in Hv. clear tys.
    iIntros "[#Hctxa #Hctxr]".
    iDestruct (ty_surface $! Hv) as %?.
    iPoseProof ((rty).(export_type) with "Hctxr") as "Hrty".
    iDestruct (ty_surface with "Hrty") as %?.
    iAssert (∀ n (p : itype), ⌜p ∈ importlst_to_list atys⌝ -∗ ⌜surface_val (import_fn p)⌝)%I as %Hsv. {
      iIntros (? ? ?). iApply ty_surface.
      iApply import_type.
        by iApply (big_sepL_elem_of with "Hctxa").
    }
    iApply type_fn => //. by rewrite fmap_length gen_binders_length. {
      apply: gen_calls_surface_expr; first by solve_surface_expr; elim: (gen_binders (length atys)); eauto.
      set_unfold. move => ?[x [->?]]. by apply: Hsv.
    } clear Hsv.
    do 2 iModIntro. iIntros (xl) "Hxl".
    rewrite -(subst_env_empty (gen_calls _ _ _)) -subst_v_subst_env_l // map_union_comm; last by apply map_disjoint_empty_l.
    iApply (gen_calls_type _ _ _ (replicate (length (atys)) any) (atys) with "[] [Hxl]") => //.
    - by rewrite fmap_length.
    - by rewrite !fmap_length importlst_to_list_length gen_binders_length.
    - clear xl Hv. iClear "Hctxr Hrty".
      iInduction atys as [|??] "IH"; move: ImportLst0; inv_list; csimpl => //.
      iDestruct "Hctxa" as "[? ?]". iSplit; first by iApply import_type.
      by iApply "IH".
    - by rewrite -!vec_to_list_replicate.
    - clear xl. iIntros (xl) "Hxl". rewrite right_id.
      rewrite subst_env_expr subst_env_closed /= subst_env_expr subst_env_closed (subst_env_var_fmap xl) // ?vec_to_list_length ?fmap_length //.
      iApply (type_let with "[Hxl]"). {
        iApply (type_fn_call); [| iApply Hv | by rewrite vec_to_list_of_list ].
        by rewrite fmap_length vec_to_list_length fmap_length gen_binders_length.
      }
      iIntros (?) "? _". simpl_subst.
      iApply type_fn_call. done. by iApply export_type. by iFrame.
  Qed.


  Program Definition wrap_import (s : namespace) (atys: list type) (rty: type) `{!ExportLst atys} `{!Import rty} : val :=
    let n := (length atys) in
    @RecV <> (BNamed <$> (gen_binders n))
               (* [gen_calls] generates the code that is generated by
               the overline notation in the paper. [gen_binders n]
               generates the names for the binders (called x with
               overline in the paper). *)
               (gen_calls (gen_binders n)
                          ((λ (x : etype), export_fn x)
                             (* for all types in atys *)
                             <$> exportlst_to_list atys) (
               (* This is the code after the overline notation.*)
               let: "ret" := GatedCall s (Var <$> (gen_binders n)) in
               rty.(import_fn) ["ret"])) _.
  Next Obligation.
    move => ????? /=. rewrite app_binder_named. apply gen_calls_closed.
    rewrite /Closed /=. split_and?; eauto with set_solver.
    apply/forallb_True/Forall_forall => x. set_unfold.
    move => [s [-> Hs]] /=. by eauto with set_solver.
  Qed.

  Lemma type_wrap_import s (atys: list type) (rty: type) `{!ExportLst atys} `{!Import rty} tys:
    tys = (list_to_vec atys) →
    □ (([∗ list] ty ∈ (exportlst_to_list atys), export_ctx (ty : etype)) ∗ import_ctx rty) -∗
    wrap_import s atys rty ◁ fn High tys rty.
  Proof.
    move => ->. clear tys.
    iIntros "[#Hctxa #Hctxr]".
    iPoseProof ((rty).(import_type) with "Hctxr") as "Hrty".
    iDestruct (ty_surface with "Hrty") as %?.
    iAssert (∀ n (p : etype), ⌜p ∈ exportlst_to_list atys⌝ -∗ ⌜surface_val (export_fn p)⌝)%I as %Hsv. {
      iIntros (? ? ?). iApply ty_surface.
      iApply export_type.
        by iApply (big_sepL_elem_of with "Hctxa").
    }
    iApply type_fn => //. by rewrite fmap_length gen_binders_length. {
      apply: gen_calls_surface_expr; first by solve_surface_expr; elim: (gen_binders (length atys)); eauto.
      set_unfold. move => ?[x [->?]]. by apply: Hsv.
    } clear Hsv.
    do 2 iModIntro. iIntros (xl) "Hxl".
    rewrite -(subst_env_empty (gen_calls _ _ _)) -subst_v_subst_env_l // map_union_comm; last by apply map_disjoint_empty_l.
    iApply (gen_calls_type _ _ _ _ (replicate (length atys) any) with "[] [Hxl]") => //.
    - by rewrite fmap_length.
    - by rewrite 2!fmap_length exportlst_to_list_length gen_binders_length.
    - rewrite vec_to_list_of_list. clear xl.
      iInduction atys as [|??] "IH"; move: ExportLst0; inv_list; csimpl => //.
      iDestruct "Hctxa" as "[? ?]".  iSplit; first by iApply export_type.
       by iApply "IH".
    - clear xl. iClear "Hctxa". iIntros (xl) "Hxl". rewrite right_id.
      rewrite subst_env_expr subst_env_closed /= subst_env_expr  (subst_env_var_fmap xl) // ?vec_to_list_length ?fmap_length //.
      iApply (type_let any True%I _ High with "[Hxl]"). {
        iApply type_gated_call.
        have : (length xl = (length atys)) by rewrite vec_to_list_length fmap_length gen_binders_length.
        move: {2 3}(atys) => tys Htys.
        iInduction (vec_to_list xl) as [] "IH" forall (tys Htys) => //=. rewrite -Htys /=.
        iDestruct "Hxl" as "[$ ?]".
        destruct tys as [|t tys] => //. move: Htys => /= [Heq].
        iApply ("IH" $! tys) => //. by rewrite Heq.
      }
      iIntros (v) "Hv _". simpl_subst.
      iApply type_fn_call => //. by iFrame.
  Qed.
  Global Opaque wrap_import.

  (* This is the same as main_file from the paper. Here we use
  wrap_import, but the only wrapper inserted is the export wrapper
  for [any], which is the identity. *)
  Definition untrusted_main : val :=
    λ: [], wrap_import (nroot.@"untrusted_main") [] any [].

  Lemma type_untrusted_main :
    untrusted_main ◁ fn High [# ] any.
  Proof.
    iApply type_fn => //.
    iIntros "!# !#" (xl) "Hxl". inv_vec xl. simpl_subst.
    iApply type_fn_call => //.
    Local Transparent import_any.
    iApply (type_wrap_import _ []) => //=. done.
  Qed.

End logic.
